# god

./: README.md
GOD_Build/: .fbprefs  .project  build.properties  build.xml  global.build.properties
GOD_Console_Prototype_1/: .classpath  .fbprefs  .fbwarnings  .project  LICENSE.txt  bootstrap.properties  build.properties  build.xml  custom.props  dd_config.template.xml  descssh.exp  development-notes  plugin.xml  run.sh  totest
GOD_Console_Prototype_1/.externalToolBuilders/: Ant Builder.launch
GOD_Console_Prototype_1/dd_design/: DDEclipse.xmi  DDUIPlugin.xmi  design_issues.sxw
GOD_Console_Prototype_1/dtd/: attributespec.dtd  dd_config.dtd
GOD_Console_Prototype_1/jflexspec/: commands.jflex  objectspeclexer.flex
GOD_Console_Prototype_1/logging-config/: log4j-client.conf  log4j-ns.conf  log4j-server.conf
GOD_Console_Prototype_1/scripts/: baseBreakpointTest  s1  s2  s3  s4  s5  s6  serverBreakpointTest
GOD_Console_Prototype_1/specs/: CORBAJava.nodespec.xml  ExpectSSHTunnel.tunnelspec.xml  JVMShellLauncher.launcherspec.xml  Java.nodespec.xml  JavaWithLauncher.nodespec.xml  ManagingTranslator.properties  TOC.xml  URLSourceMapper.mapperspec.xml  ddproto1.debugger.managing.SocketAttachWrapper.jdiconnector.xml  ddproto1.debugger.managing.VirtualMachineManager.nodespec.xml  ddproto1.launcher.ExpectSSHTunnel.shtunnelspec.xml  ddproto1.launcher.ExpectSSHTunnel.tunnelspec.xml  ddproto1.launcher.JVMShellLauncher.launcherspec.xml  ddproto1.launcher.JVMShellLauncher.tunnelledlauncherspec.xml  ddproto1.sourcemapper.URLSourceMapper.mapperspec.xml  globalspec.xml  nodelistspec.xml
GOD_Console_Prototype_1/src/ddproto1/: ConsoleDebugger.java  IDebugger.java  IValuePrinter.java  Main.java
GOD_Console_Prototype_1/src/ddproto1/commons/: DebuggerConstants.java  Event.java
GOD_Console_Prototype_1/src/ddproto1/configurator/: AbstractDFSIterator.java  DFSAttributeLookup.java  DefaultConfiguratorImpl.java  FileLister.java  IAttribute.java  IAttributeLookupAlgorithm.java  IConfigRequestHandler.java  IConfigurable.java  IConfigurator.java  IContextSearchable.java  IInfoCarrier.java  IObjectSpec.java  IObjectSpecType.java  IQueriableConfigurable.java  IReadableConfigurable.java  ISpecLoader.java  ISpecQueryProtocol.java  IURLLister.java  IWritableConfigurable.java  IllegalProtocolException.java  InfoCarrierWrapper.java  IntegerIntervalImpl.java  NodeInfo.java  ObjectSpecStringfier.java  ObjectSpecTypeImpl.java  ParentDFSIterator.java  SpecLoader.java  SpecNotFoundException.java  StandardAttribute.java  StandardServiceLocator.java  StringObjectSpecLexer.java  XMLConfigurationParser.java
GOD_Console_Prototype_1/src/ddproto1/configurator/commons/: IConfigurationConstants.java
GOD_Console_Prototype_1/src/ddproto1/configurator/newimpl/: AbstractDFSIterator.java  BranchKey.java  ChildrenDFSIterator.java  DFSAttributeLookup.java  DefaultTranslationManager.java  FileLister.java  IAttribute.java  ISpecType.java  (+26 more)
GOD_Console_Prototype_1/src/ddproto1/exception/: AttributeAccessException.java  CommException.java  ConfigException.java  DuplicateSymbolException.java  HandlerException.java  IllegalAttributeException.java  IllegalStateException.java  IncarnationException.java  InternalError.java  InvalidAttributeValueException.java  LauncherException.java  MalformedInputException.java  NestedException.java  NestedRuntimeException.java  NoSuchSymbolException.java  ParserException.java  RequestProcessorException.java  SpecInstantiationException.java  TargetRequestFailedException.java  UninitializedAttributeException.java  UnsupportedException.java
GOD_Console_Prototype_1/src/ddproto1/interfaces/: ISemaphore.java  IStreamGobblerListener.java
GOD_Console_Prototype_1/src/ddproto1/launcher/: ExpectSSHTunnel.java  IApplicationLauncher.java  IShellTunnel.java  ITunnel.java  JVMShellLauncher.java
GOD_Console_Prototype_1/src/ddproto1/lexer/: Lexer.java  Token.java
GOD_Console_Prototype_1/src/ddproto1/localagent/: DebugLoader.java  IClassLoadingHook.java  LocalLauncher.java  PIManagementDelegate.java  RunnableHook.java  TagResponsible.java  Tagger.java
GOD_Console_Prototype_1/src/ddproto1/primitiveGUI/: DisplayWindow.java  IOpenListener.java  PrimitiveTextDisplay.java
GOD_Console_Prototype_1/src/ddproto1/sourcemapper/: ISource.java  ISourceMapper.java  URLSourceMapper.java
GOD_Console_Prototype_1/src/ddproto1/test/: AbstractMultiMapTest.java  BaseObjectSpecTypeImplTest.java  BasicSpecTest.java  ByteArrayTest.java  ByteMessageTest.java  CollectionTest.java  ConversionTest.java  DefaultConfiguratorImplTest.java  DeferrableRequestQueueTest.java  DisplayWindowTest.java  EventTest.java  ExpectSSHTunnelTest.java  ExtendedObjectSpecTypeImplTest.java  FormatHandlerTest.java  JVMShellLauncherTest.java  LockingHashMapTest.java  ObjectSpecFactoryTest.java  ObjectSpecTypeImplTest.java  ReentrantLockTest.java  ReflectionAPITest.java  StackTraceTest.java  UtilityTestCase.java  XMLParserTest.java
GOD_Console_Prototype_1/src/ddproto1/util/: Base64.java  Base64Encoder.java  ByteMessage.java  CharByteArray.java  ExternalSemaphore.java  ILogManager.java  IServiceRegistry.java  IStringEncoder.java  Lookup.java  MessageHandler.java  PolicyManager.java  Semaphore.java  StreamGobbler.java
GOD_Console_Prototype_1/src/main/config/: dd_config.xml  dd_config_tpl.xml
GOD_Console_Prototype_1/src/primitiveGUI/: DisplayWindow.java  IOpenListener.java  PrimitiveTextDisplay.java
GOD_Console_Prototype_1/src/test/config/: test_node_config.xml
GOD_Console_Prototype_1/src/test/resources/: absolute.test.properties  test.properties
GOD_Console_Prototype_1/testspecs/: TOC.xml  ddproto1.configurator.ioc.testclasses.Civic.vehiclespec.xml  ddproto1.configurator.ioc.testclasses.Stick.stickspec.xml  ddproto1.configurator.ioc.testclasses.Tire.tirespec.xml  globalspec.xml  mlistspec.xml
GOD_Console_Prototype_1/text/: help.properties
GOD_Process_Controller_RMI/: .classpath  .project  build.xml  test.properties
GOD_Process_Controller_RMI/src/main/config/: log4j.conf
GOD_Process_Controller_RMI/src/test/resources/: test.properties
(+587 files in other folders)
