<?xml version="1.0" encoding="UTF-8"?>

<project name="Distributed Debugger Prototype 1" default="all" basedir=".">

	<import file="../GOD_Build/build.xml"/>
	<property file="../GOD_Build/global.build.properties"/>
	
	<property name="interfacepackage" value="ddproto1/controller/interfaces"/>
	<property name="constantspackage" value="ddproto1/controller/constants"/>
	<property name="exceptionpackage" value="ddproto1/controller/exception"/>

	<target name="init" depends="global-init">
		<path id="rmic.class.path">
			<fileset refid="log4j.libs"/>
		</path>

		<path id="rmic.test.class.path">
			<fileset refid="log4j.libs"/>
			<fileset refid="junit.libs"/>
			<fileset refid="easymock.libs"/>						
		</path>
	</target>
		                                            
	<target name="runrmic" depends="init">
		<rmic base="${classes.dir}" 
			includes="**/Remote*.class"
			excludes="**/*$*.class">
			<classpath refid="rmic.class.path"/>
		</rmic>
			
		<rmic classname="ddproto1.controller.remote.test.RMIMultiDeathTest.DummyController" 
			  base="${classes.dir}">
			<classpath refid="rmic.test.class.path"/>
		</rmic>
		
		<rmic classname="ddproto1.controller.remote.test.IOStressTest.IOMatcher" 
			  base="${classes.dir}">
			<classpath refid="rmic.test.class.path"/>
		</rmic>

	</target>
	
	<target name="generate-jar" depends="runrmic">
		<jar destfile="${jarArtifacts.dir}/GODProcessServer.jar"
			basedir="${classes.dir}"
			excludes="${testpackage}/**/**.class"/>
	</target>
	
	<target name="generate-clientjar" depends="runrmic">
		<jar destfile="${jarArtifacts.dir}/GODRPClient.jar"
			basedir="${classes.dir}"
			includes="${interfacepackage}/**, **/*Stub*.class, ${constantspackage}/**, ${exceptionpackage}/**"
			excludes="${testpackage}/**"/>
	</target>
	
	<target name="generate-serverjar" depends="runrmic"/>
	
	<target name="all" depends="generate-clientjar, generate-jar"/>

</project>

