workspace.dir=/home/pos/giuliano/workspace
control.server.classpath=/home/pos/giuliano/workspace/GOD_Process_Controller_RMI/bin
log4j.runtime.classpath=/home/pos/giuliano/workspace/GOD Console Prototype 1/lib/log4j-1.2.9.jar
