workspace.dir=/home/giuliano/workspace
control.server.classpath=/home/giuliano/workspace/GOD Process Controller/bin
ice.runtime.classpath=/home/giuliano/workspace/GOD Console Prototype 1/lib/Ice.jar
log4j.runtime.classpath=/home/giuliano/workspace/GOD Console Prototype 1/lib/log4j-1.2.9.jar
