source.. = src/main/java/,\
			src/test/
output.. = classes/
bin.includes = src/resources/META-INF/,\
               .,\
               src/resources/plugin.xml,\
               classes/,\
               META-INF/,\
               src/main/config/,\
               src/test/config/,\
               src/test/resources/,\
               logging-config/,\
               dtd/,\
               LICENSE.txt
src.includes = src/,\
               logging-config/,\
               dtd/,\
               classes/,\
               build.xml,\
               build.properties,\
               META-INF/,\
               LICENSE.txt
