Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOD Build and Runtime Libraries
Bundle-SymbolicName: br.usp.ime.ddproto1.build
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-ClassPath: lib/bcel/bcel-5.1.jar,
 lib/commons-collections/commons-collections-3.1.jar,
 lib/easymock/easymock.jar,
 lib/jgrapht/jgrapht-0.6.0.jar,
 lib/velocity/velocity-1.4.jar,
 jarArtifacts/GODRPClient.jar
Require-Bundle: org.eclipse.core.runtime,
 com.tools.logging
Bundle-Vendor: br.usp.ime
Export-Package: ddproto1.controller.constants,
 ddproto1.controller.exception,
 ddproto1.controller.interfaces,
 ddproto1.controller.remote.impl,
 ddproto1.controller.remote.test,
 org._3pq.jgrapht,
 org._3pq.jgrapht.alg,
 org._3pq.jgrapht.alg.util,
 org._3pq.jgrapht.demo,
 org._3pq.jgrapht.edge,
 org._3pq.jgrapht.event,
 org._3pq.jgrapht.ext,
 org._3pq.jgrapht.generate,
 org._3pq.jgrapht.graph,
 org._3pq.jgrapht.traverse,
 org._3pq.jgrapht.util,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.compiler,
 org.apache.velocity.runtime.configuration,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.exception,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.test,
 org.apache.velocity.test.misc,
 org.apache.velocity.test.provider,
 org.apache.velocity.test.view,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.easymock,
 org.easymock.internal,
 org.easymock.internal.matchers,
 org.w3c.dom.html
