log4j.rootLogger=debug, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/dduser/procserver.log

log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Logger configuration
log4j.logger.ddproto1.controller.remote.impl.RemoteProcessImpl=DEBUG
log4j.logger.ddproto1.controller.remote.impl.RemoteProcessImpl#output=ERROR