# Global Agent properties (preferences). These are described
# key-value pairs where the key is the actual property key, 
# and the value is a short description of that property.

cdwp-port=DDWP Server P&ort
connection-queue-size=Maximum DDWP Connection Q&ueue Length
thread-pool-size=Maximum T&hread Pool Size for DDWP Server
global-agent-address=I&nterface Address of DDWP Server
python-interpreter=P&ython Interpreter (>= 2.4)
pexpect-script=PythonE&xpect Script for Launching Servers
rmi-registry-port=Port for the R&MI Registry