# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

##############################################################################################
################################# Local Agent Loggers ########################################
##############################################################################################
# --------------------------------------------------------------------------------------------
# ------------------------------- Instrumentation Loggers ------------------------------------
# --------------------------------------------------------------------------------------------

# Setting the line below to DEBUG will cause a message to be printed whenever
# a class is parsed by the ClientSideTransformer. 
log4j.logger.ddproto1.localagent.instrumentation.bcel.BCELClientSideTransformer=ERROR

# (DEBUG) CORBAHook prints messages for all methods it processes.
log4j.logger.ddproto1.localagent.instrumentation.bcel.CORBAHook=ERROR
log4j.logger.ddproto1.localagent.instrumentation.bcel.CORBAHook.codeIndexLogger=ERROR

# (DEBUG) All java.lang.Runnable.run() method instrumentation events will be printed
log4j.logger.ddproto1.localagent.instrumentation.bcel.BCELRunnableHook=ERROR

# --------------------------------------------------------------------------------------------
# ------------------------------- Request flow loggers ---------------------------------------
# --------------------------------------------------------------------------------------------

# ------------------------------ Weaved interceptor loggers ----------------------------------

# (DEBUG) All thread mark requests to Tagger will generate messages. 
log4j.logger.ddproto1.localagent.Tagger.getSetLogger=ERROR

# (DEBUG) All step state changes and local-distributed thread binding operations will be logged.
log4j.logger.ddproto1.localagent.Tagger.stepPartLogger=ERROR

# (DEBUG) ORBHolder internals will be logged. Information such as which ORBHolder method has been 
# called and the code attempting to extract thread id's will be logged.
log4j.logger.ddproto1.localagent.CORBA.ORBHolder.inLogger=ERROR

# (DEBUG) Portable Interceptor current insertion operations will be logged.
log4j.logger.ddproto1.localagent.CORBA.ORBHolder.insertLogger=ERROR

# (DEBUG) ORBHolder global agent notifications will be logged.
log4j.logger.ddproto1.localagent.CORBA.ORBHolder.notificationLogger=ERROR


# ------------------------------ Portable Interceptor Loggers --------------------------------

# (DEBUG) All server-side operations that pass through the server-side request interceptor 
#         will be logged.
log4j.logger.ddproto1.localagent.CORBA.SDebugInterceptor.requestLogger=ERROR

# (DEBUG) All server-side operations that pass through the client-side request interceptor 
#         will be logged.
log4j.logger.ddproto1.localagent.CORBA.CDebugInterceptor.requestLogger=ERROR

