# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


##############################################################################################
################################# Global Agent Loggers #######################################
##############################################################################################

# (DEBUG) Prints information whenever a distributed thread stack is modified by the DistributedThreadManager.
log4j.logger.ddproto1.debugger.managing.tracker.DistributedThreadManager.stackLogger=DEBUG
log4j.logger.ddproto1.debugger.managing.tracker.DistributedThreadManager.modifiersLogger=ERROR

# (DEBUG) Prints information whenever all step requests are removed from a thread.
log4j.logger.ddproto1.util.traits.JDIMiscTrait.removalLogger=ERROR

# (DEBUG) Event information from the DelegatingHandler
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.VM_START_EVENT=ERROR
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.VM_DEATH_EVENT=ERROR
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.VM_DISCONNECT_EVENT=ERROR
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.BREAKPOINT_EVENT=DEBUG
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.CLASSPREPARE_EVENT=ERROR
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.EXCEPTION_EVENT=ERROR
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.STEP_EVENT=DEBUG
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.THREAD_START_EVENT=ERROR
log4j.logger.ddproto1.debugger.eventhandler.DelegatingHandler.THREAD_DEATH_EVENT=ERROR

# (DEBUG) Logs output information from all launched apps.
log4j.logger.ddproto1.launcher.procserver.ProcessServerManager#output=DEBUG

# (DEBUG) Logs thread resumption information 
log4j.logger.ddproto1.debugger.managing.tracker.ComponentBoundaryRecognizer=ERROR

# (DEBUG) Event dispatch thread and event set resumption logger.
log4j.logger.ddproto1.debugger.managing.EventDispatcher=ERROR
