Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOD Console Prototype 1
Bundle-SymbolicName: br.usp.ime.ddproto1.god.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.junit,
 org.eclipse.debug.core,
 com.sun.jdi,
 org.eclipse.jdt.debug,
 br.usp.ime.ddproto1.build,
 com.tools.logging,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui
Export-Package: ddproto1,
 ddproto1.commons,
 ddproto1.configurator,
 ddproto1.configurator.commons,
 ddproto1.configurator.ioc.testclasses,
 ddproto1.debugger.auto,
 ddproto1.debugger.eventhandler,
 ddproto1.debugger.eventhandler.processors,
 ddproto1.debugger.managing,
 ddproto1.debugger.managing.identification,
 ddproto1.debugger.managing.tracker,
 ddproto1.debugger.request,
 ddproto1.debugger.server,
 ddproto1.debugger.server.exception,
 ddproto1.exception,
 ddproto1.exception.commons,
 ddproto1.interfaces,
 ddproto1.launcher,
 ddproto1.lexer,
 ddproto1.sourcemapper,
 ddproto1.test,
 ddproto1.util,
 ddproto1.util.collection,
 ddproto1.util.collection.commons,
 ddproto1.util.commons,
 ddproto1.util.traits,
 ddproto1.util.traits.commons
Bundle-Vendor: Giuliano Mega
Eclipse-AutoStart: true
Bundle-Activator: ddproto1.GODBasePlugin
