project.name=Global Online Debugger
workspace.root=/home/giuliano/workspace
main.plugin.dir=GOD Console Prototype 1
global.build.dir=GOD_Build
process.controller.rmi.dir=GOD Process Controller RMI

log4j.jar=log4j-1.2.9.jar
bcel.jar=bcel-5.1.jar
junit.jar=junit.jar
easymock.jar=easymock.jar

local.agent.jar=local-agent.jar

stubsuffix=stub
jars.extra.classpath = lib/bcel/bcel-5.1.jar,\
                       lib/commons-collections/commons-collections-3.1.jar,\
                       lib/easymock/easymock.jar,\
                       lib/jgrapht/jgrapht-0.6.0.jar,\
                       lib/log4j/log4j-1.2.9.jar,\
                       lib/velocity/velocity-1.4.jar,\
                       lib/xerces/xercesImpl.jar,\
                       jarArtifacts/GODRPClient.jar,\
                       jarArtifacts/GODMain-stub.jar
