# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


##############################################################################################
################################# Global Agent Loggers #######################################
##############################################################################################

# (DEBUG) Prints information whenever a distributed thread stack is modified by the DistributedThreadManager.
log4j.logger.ddproto1.debugger.managing.tracker.DistributedThreadManager.stackLogger=ERROR

# (DEBUG) Prints information whenever all step requests are removed from a thread.
log4j.logger.ddproto1.util.traits.JDIMiscTrait.removalLogger=ERROR